<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text=" Site Visit Recorder"
        android:textColor="#3d6da8"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Site Type"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Visit Notes"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Enter Visit Notes"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Site Photo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/picBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Take a picture"
        android:textStyle="bold"
        android:backgroundTint="#3d6da8"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/goBtnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textStyle="bold"
        android:backgroundTint="#3d6da8" />


</LinearLayout>